ARG NODE_VERSION="8.10.0"

FROM node:$NODE_VERSION

ARG DOCKER_BUILD_PROXY 
ENV DOCKER_BUILD_PROXY $DOCKER_BUILD_PROXY

ENV OVERLAY_VERSION=v1.21.4.0
RUN set -uex; \
    curl --location https://github.com/just-containers/s6-overlay/releases/download/$OVERLAY_VERSION/s6-overlay-amd64.tar.gz.asc > /tmp/s6-overlay-amd64.tar.gz.asc; \
    curl --location https://github.com/just-containers/s6-overlay/releases/download/$OVERLAY_VERSION/s6-overlay-amd64.tar.gz > /tmp/s6-overlay-amd64.tar.gz; \
    tar xzf /tmp/s6-overlay-amd64.tar.gz -C /; \
    rm -rf /tmp/*;

WORKDIR /app

ADD package.json /app
RUN set -uex; \
    npm install; \
    npm cache clean --force; \
    ln -s /usr/local/bin/node /usr/bin/node

ADD s6-node.run /etc/services.d/node-app/run

ADD . /app

EXPOSE 8080
ENTRYPOINT ["/init"]
