FROM node:6.10.2

ARG DOCKER_BUILD_PROXY
ENV DOCKER_BUILD_PROXY $DOCKER_BUILD_PROXY

RUN set -uex; \
    export http_proxy=${DOCKER_BUILD_PROXY}; \
    apt-get update --fix-missing; \
    apt-get install -y python-pip; \
    pip install supervisor supervisor-stdout; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    apt-get autoremove -y

RUN ln -s /usr/local/bin/node /usr/bin/node

ADD supervisord.conf /etc/supervisor/supervisord.conf
ADD supervisord-node.conf /etc/supervisor/conf.d/node-app.conf

WORKDIR /app

ADD package.json /app
RUN set -uex; \
    npm install; \
    npm cache clean; 

ADD . /app

EXPOSE 8080
CMD ["/usr/local/bin/supervisord", "-n"]

