[program:node-app]
environment PATH=/usr/local/sbin
command=/usr/bin/node /app/index.js
user=nobody
autostart=true
startretries=10
autorestart=true
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

