[program:node-app]
environment PATH=/usr/local/sbin
command=/usr/bin/nodejs /app/index.js
autostart=true
startretries=10
autorestart=true
priority=1
stdout_logfile=/var/log/app.log
stdout_logfile_backups=5
stdout_logfile_maxbytes=1048576
redirect_stderr=true

